{
  "name": "resource-manage",
  "version": "1.0.0",
  "description": "A Resource Manager Application",
  "dependencies": {},
  "devDependencies": {},
  "main": "index.js",
  "scripts": {
    "api": "cd api && npm start",
    "install": "cd api && npm i && cd ../web && npm i",
    "web": "cd web && npm start"
  }
}
