{
  "name": "resource-manage-renderer",
  "version": "1.0.0",
  "description": "Resource Manager Web app",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node .",
    "lint": "eslint src/**/*.js",
    "fix": "eslint --fix src/**/*.js",
    "format": "prettier",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "prod": "NODE_ENV=production node ."
  },
  "dependencies": {
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.1.2",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.5.7",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.19",
    "polished": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "16.5.2",
    "react-hot-loader": "^4.3.12",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "4.0.0",
    "styled-components": "^3.4.10",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/react-test-renderer": "^16.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "json-loader": "^0.5.7",
    "prettier": "1.14.3",
    "react-test-renderer": "^16.5.2",
    "redux-mock-store": "^1.5.3",
    "url-loader": "^1.1.2"
  }
}
